<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            margin: 0 auto;
            width: 600px;
            height: 400px;
            border: 1px solid #000;
        }

        p {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #000;
            color: white;
        }

        span {
            display: inline-block;
            width: 100px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>
            <span>第一节课</span>
            <span>第二节课</span>
            <span>第三节课</span>
        </p>
        <ul>
            <li>数据课程</li>
            <li>全栈课程</li>
            <li>中文课程</li>
            <li>英文课程</li>
            <li>韩文课程</li>
        </ul>
    </div>
</body>

</html>
<script>

    var kcs = document.querySelectorAll('.box>p>span')
    var kclist = document.querySelectorAll('li')

    var kclist1 = ['全员恶人1', '尽快哈八十九1', '咖啡女警1', '大家覅就1', '考虑到应用1']

    var kclist2 = ['全员恶人2', '尽快哈八十九2', '咖啡女警2', '大家覅就2', '考虑到应用2']

    var kclist3 = ['全员恶人3', '尽快哈八十九3', '咖啡女警3', '大家覅就3', '考虑到应用3']

    kcs.forEach(item => {
        item.addEventListener('mouseenter', function (e) {
            kcs.forEach(item => {
                item.style.cssText = "background:#000;color:#fff"
            })
            this.style.cssText = "background:#fff;color:#000"
        })

        // item.onclick = function(){
        //     console.log(this);
        // }

        item.addEventListener('click', function () {
            let _this = this
            kclist.forEach((item, index) => {
                console.log(_this);
                if (_this.innerHTML == "第一节课") {
                    item.innerHTML = kclist1[index]
                } else if (_this.innerHTML == "第二节课") {
                    item.innerHTML = kclist2[index]
                } else {
                    item.innerHTML = kclist3[index]
                }
            })
        })
    })


</script>